product:
    pattern:  /
    defaults: { _controller: "PolcodeEduBundle:Product:index" }

product_show:
    pattern:  /{id}/show
    defaults: { _controller: "PolcodeEduBundle:Product:show" }

product_new:
    pattern:  /new
    defaults: { _controller: "PolcodeEduBundle:Product:new" }

product_create:
    pattern:  /create
    defaults: { _controller: "PolcodeEduBundle:Product:create" }
    requirements: { _method: post }

product_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PolcodeEduBundle:Product:edit" }

product_update:
    pattern:  /{id}/update
    defaults: { _controller: "PolcodeEduBundle:Product:update" }
    requirements: { _method: post|put }

product_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PolcodeEduBundle:Product:delete" }
    requirements: { _method: post|delete }
